/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #fef5f9;
}

/* Navbar Styles */
#navbar_top {
    background-color: #ffb6c1;
    color: #fff;
    padding: 10px 0;
}

#navbar_top .navbar-brand {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

#navbar_top .navbar-nav li a {
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

#navbar_top .navbar-nav li a:hover {
    background-color: #ff8aa8;
    color: #fff;
    border-radius: 4px;
}

/* Banner Section */
.main-section {
    padding: 100px 0;
    text-align: center;
    background: linear-gradient(to right, #ffb6c1, #ff8aa8);
    color: #fff;
}

.banner-left {
    text-align: left;
    padding: 20px;
}

.banner-left h1 {
    font-size: 48px;
    margin-bottom: 120px;
    font-family: 'Playfair Display', serif;
}

.banner-left h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
}

.banner-left h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
}

.banner-left p {
    font-size: 18px;
    margin-bottom: 20px;
}

.banner-btn button {
    background-color: #fff;
    color: #ff8aa8;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
}

.banner-btn button:hover {
    background-color: #ff8aa8;
    color: #fff;
}

/* About Section */
#about {
    padding: 60px 0;
    text-align: center;
    background-color: #fff;
}

.about-img img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

#about h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
}

#about p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Services Section */
#services {
    padding: 60px 0;
    background-color: #fef5f9;
}

.service {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.service:hover {
    transform: translateY(-10px);
}

.service-hex {
    font-size: 40px;
    color: #ff8aa8;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
}

.service p {
    font-size: 16px;
}

/* Experience Section */
#work {
    padding: 60px 0;
    background-color: #fff;
}

.work {
    text-align: left;
    padding: 20px;
    background-color: #fef5f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.work h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
}

.work h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.work p {
    font-size: 16px;
}

/* Testimonial Section */
#blog {
    padding: 60px 0;
    text-align: center;
    background-color: #fef5f9;
}

.feedback {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.feedback:hover {
    transform: translateY(-10px);
}

.feedback h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
}

.feedback p {
    font-size: 16px;
}

/* Contact Us Section */
#contactus {
    padding: 60px 0;
    background-color: #fff;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.banner-btn button {
    width: 100%;
    background-color: #ff8aa8;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
}

.banner-btn button:hover {
    background-color: #ffb6c1;
    color: #fff;
}

/* Footer Section */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #ccc;
}

.footer-about, .footer-social {
    padding: 20px;
}

.footer-social ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social ul li {
    display: inline-block;
    margin: 0 10px;
}

.footer-social ul li a {
    color: #fff;
    font-size: 24px;
}

.footer-social ul li a:hover {
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .banner-left, .about-img, .service, .work, .feedback {
        text-align: center;
        padding: 20px;
    }

    .banner-left {
        padding-top: 20px;
    }

    .form-group input, .form-group textarea {
        width: 100%;
    }

    .banner-btn button {
        width: 100%;
    }
}


